&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
!verbose=.true.
!debug=.true.
ordering='hilbert'
nremap=10
nsubcycle=1,1,1,1,1,30*2
nrestart=0
ncontrol=1
sink=.true.
sinkprops=.true.
/

&OUTPUT_PARAMS
foutput=10000000
noutput=25
aout=0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1.0
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='/home/hansan/ic/ic8_large_sz/level_008'
initfile(2)='/home/hansan/ic/ic8_large_sz/level_009'
initfile(3)='/home/hansan/ic/ic8_large_sz/level_010'
/

&AMR_PARAMS
levelmin=8
levelmax=18
ngridmax=3000000
npartmax=1000000
nexpand=3,1,1
/

&POISSON_PARAMS
epsilon=1.d-4
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=1
pressure_fix=.true.
scheme='muscl'
riemann='hllc'
beta_fix=0.0
/

&PHYSICS_PARAMS
t_star=0.632456
T2_star=0.1
g_star=1.0
eta_sn=0.317! Chabrier
yield=0.05/
star_maker='federrath3'
rbubble=32.0
f_ek=1.0
f_w=58.0
mechanical_feedback=2
log_mfb=.true.
M_SNII=10.
expN_SN=0d0
A_SN = 2.5d5
mechanical_geen=.true.
t_delay=5d0
Mseed=1d4
sink_AGN=.true.
bondi=.true.
drag=.true.
X_floor=1d-2
eAGN_K=1d0
eAGN_T=0.15d0
TAGN=0.0
r_gal=50d0
sigmav_max=1d15
T2maxAGN=1d10
boost_acc=0d0
boost_drag=2d0
vrel_merge=.true.
rmerge=4d0
mad_jet=.true.
/

&REFINE_PARAMS
m_refine=30*8.
level_zoom=8
ivar_refine=7
var_cut_refine=0.01
mass_cut_refine=2.4e-11
interpol_var=1
interpol_type=0
sink_refine=.true.
jeans_refine=20*1.
d_jeans_thre=5.
/
